[global]
   security = user
   map to guest = Bad User

[nas]
   path = /data
   browseable = yes
   read only = no
   create mask = 666
   directory mask = 777
   guest ok = yes
   force user = media